{
  "compilerOptions": {    
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    
    /* 
    For relative import 
    Remember to update vite.config.ts as well.
    */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // "@Config/*": [".src/Config"],
      // "@Styles/*": [".src/Config/Styles"],
      // "@Services/*": [".src/Services"],
      // "@Models/*": [".src/Models"],
      // "@State/*": [".src/State"],
      // "@Views/*": [".src/Views"],
      "@Components/*": ["./src/ViewComponents/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "declarations.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
